## arg 1:  the new package version
pre_install() {
	
	rm -rf /home/*/.emacs.d/
	git clone --depth 1 https://github.com/doomemacs/doomemacs /home/*/.emacs.d

	rm -rf /home/*/.doom.d/
	git clone --depth 1 https://github.com/yanboyang713/doom.git /home/*/.doom.d/
}

## arg 1:  the new package version
post_install() {
	/home/*/.emacs.d/bin/doom install
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {

	rm -rf /home/*/.doom.d/
	git clone --depth 1 https://github.com/yanboyang713/doom.git /home/*/.doom.d/
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
	/home/*/.emacs.d/bin/doom sync
}

## arg 1:  the old package version
pre_remove() {

	rm -rf /home/*/.emacs.d
	rm -rf /home/*/.doom.d/
}

## arg 1:  the old package version
post_remove() {
	echo "Bye"
}