## arg 1:  the new package version
pre_install() {
	echo "pre_install()"
	cd ~/Documents
	pwd
}

## arg 1:  the new package version
post_install() {
	echo "post_install()"
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
	echo "pre_upgrade()"
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
	echo "pre_upgrade()"
}

## arg 1:  the old package version
pre_remove() {
	echo "pre_remove()"
}

## arg 1:  the old package version
post_remove() {
	echo "post_remove()"
}